\documentclass{article}

\usepackage{float}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\usepackage{subcaption}

\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پروژه پایانی درس سیستم های کنترل خطی}
\lhead{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\newpage
\section{استخراج معادلات دینامیکی و پیاده سازی مدل}\label{Section1}

	در این پروژه سیستم شامل سه بخش اصلی است: \\شیر ورودی Valve In و شیر خروجی Valve Out و دینامیک مخزن Tank . ورودی‌های سیستم فرمان باز و بسته شدن شیرها هستند و خروجی سیستم ارتفاع آب داخل مخزن می‌باشد. ارتفاع مخزن به‌عنوان سیگنال فیدبک به شیرها برگردانده می‌شود تا میزان جریان ورودی و خروجی بر اساس سطح آب تنظیم شود.
	
فرآیند پر شدن مخزن زمانی رخ می‌دهد که جریان ورودی از جریان خروجی بیشتر باشد؛ در این حالت سطح آب افزایش می‌یابد. برعکس، وقتی شیر خروجی بازتر می‌شود و جریان خروجی از ورودی بیشتر می‌گردد، مخزن تخلیه می‌شود و ارتفاع آب کاهش پیدا می‌کند. این فیدبک باعث می‌شود سطح آب همواره بین حدود مجاز باقی بماند و سیستم به‌صورت خودکار بین حالت پر شدن و خالی شدن جابه‌جا شود.\\
\begin{RTL}
	سیستم مورد بررسی شامل اجزای زیر است:
	\begin{itemize}
		\item شیر ورودی \lr{(In Valve)}: کنترل‌کننده جریان ورودی به تانک
		\item شیر خروجی \lr{(Out Valve)}: کنترل جریان خروجی و تخلیه تانک
		\item دینامیک تانک \lr{(Tank Dynamics)}: مدل فیزیکی تغییرات حجم و ارتفاع آب
		\item سیستم بازخورد: ارتفاع آب تانک به‌عنوان خروجی سیستم به شیرها بازگردانده می‌شود
	\end{itemize}
	
	ورودی و خروجی‌ها:
	\begin{itemize}
		\item خروجی اصلی سیستم: ارتفاع آب تانک \(h(t)\)
		\item ورودی‌های فیزیکی: دبی ورودی \(q_{in}(t)\) و دبی خروجی \(q_{out}(t)\)
	\end{itemize}
	
	

\end{RTL}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{img/2.jpg}
	\caption{سیستم دینامیکی ساده شده}
	\label{fig1}
\end{figure}


\subsection{استخراج پارامترها}
\begin{RTL}
	در این پروژه پارامترهای اصلی سیستم مخزن از بخش \lr{Model Properties} و قسمت \lr{InitFcn} استخراج می‌شوند. این پارامترها شامل مقادیر فیزیکی مانند مساحت مقطع مخزن، ضرایب جریان ورودی و خروجی و حدود مجاز سطح آب هستند که رفتار دینامیکی سیستم را تعیین می‌کنند. این مقادیر معمولاً بر اساس مشخصات فیزیکی مخزن یا تنظیمات از پیش تعریف‌شده در مدل انتخاب شده‌اند و به‌صورت متغیرهای اولیه در فضای کاری قرار می‌گیرند تا در تمام بلوک‌های Simulink قابل استفاده باشند. استفاده از این پارامترها باعث می‌شود مدل‌سازی منسجم، قابل تنظیم و نزدیک به رفتار واقعی سیستم انجام شود.\\که در این پروژه این متغیر ها برابر با شکل زیر هستند:
\end{RTL}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.6\textwidth]{img/1.png}
	\caption{پارامتر های مدل}
	\label{fig2}
\end{figure}
\begin{RTL}
	\begin{itemize}
		\item \lr{area} : مساحت مقطع تانک
		\item \lr{hilim} : حد بالای ارتفاع
		\item \lr{lolim} : حد پایین ارتفاع
		\item \lr{inflow} : ضریب / حداکثر نرخ ورودی
		\item \lr{outflow} : ضریب / حداکثر نرخ خروجی
		\item \lr{tankheight} : متغیر نام‌گذاری‌شده به‌عنوان ارتفاع آب تانک
	\end{itemize}
\end{RTL}
\clearpage
\subsection{شبیه سازی مجدد}

بر اساس قانون بقای جرم:

\begin{equation}
\frac{dV}{dt}=q_{in}(t)-q_{out}(t)
\end{equation}

حجم آب در مخزن برابر است با:

\begin{equation}
V(t)=A\,h(t)
\end{equation}

با مشتق‌گیری از رابطه حجم:

\begin{equation}
A\frac{dh}{dt}=q_{in}(t)-q_{out}(t)
\end{equation}

طبق قانون تورچلی، دبی خروجی تابعی غیرخطی از ارتفاع است:

\begin{equation}
q_{out}(t)=k\sqrt{h(t)}
\end{equation}

در نتیجه مدل غیرخطی سیستم به صورت زیر خواهد بود:

\begin{equation}
\frac{dh}{dt}=\frac{1}{A}\Big(q_{in}(t)-k\sqrt{h(t)}\Big)
\end{equation}

\subsection*{ تعیین نقطه کار}

در حالت ماندگار داریم:

\[
\dot{h}=0
\]

پس:

\begin{equation}
q_{in,ss}=q_{out,ss}=k\sqrt{h_{ss}}
\end{equation}


برای خطی‌سازی حول نقطه کار تعریف می‌کنیم:

\[
h(t)=h_{ss}+\delta h(t)
\]

\[
q_{in}(t)=q_{in,ss}+\delta q(t)
\]


بسط تیلور جمله غیرخطی حول \(h_{ss}\):

\[
\sqrt{h}\approx \sqrt{h_{ss}}+\frac{1}{2\sqrt{h_{ss}}}\delta h
\]

جایگذاری در مدل غیرخطی و حذف جمله ماندگار:

\[
\delta \dot{h}=
\frac{1}{A}\delta q
-
\frac{k}{2A\sqrt{h_{ss}}}\delta h
\]


پارامتر خطی شده را تعریف می‌کنیم:

\[
\alpha=\frac{k}{2\sqrt{h_{ss}}}
\]

در نتیجه مدل خطی حول نقطه کار:

\begin{equation}
\delta \dot{h}(t)=
-\frac{\alpha}{A}\delta h(t)
+\frac{1}{A}\delta q(t)
\end{equation}

با حذف نماد انحراف (برای تحلیل کنترلی حول نقطه کار):

\begin{equation}
\dot{h}(t)=
-\frac{\alpha}{A}h(t)
+\frac{1}{A}q_{in}(t)
\end{equation}
مدل خطی استخراج‌شده تنها در حوالی نقطه کار معتبر بوده و برای تغییرات کوچک متغیرها دقت قابل قبولی دارد.
حالا با بررسی معادله دینامکی سیستم پارامتر آلفا را درصد بازشدگی شیر خروجی تعریف می کنیم.\\

در نهایت مدل طراحی شده برابر است با :\\
\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{img/model.jpg}
	\caption{simulink model}
	\label{fig3}
\end{figure}


با توجه به نتایج شبیه‌سازی، مشاهده می‌شود که مدل خطی تقریب‌زده در نزدیکی نقطه کار رفتار بسیار مشابهی با مدل واقعی داشته و می‌تواند دینامیک سیستم را به‌خوبی نمایش دهد.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/72942.jpg}
	\caption{simulink model}
	\label{fig4}
\end{figure}
\clearpage
نمودارهای زیر نشان می‌دهند که با تغییر ضریب \(\alpha\) که بیانگر درصد بازشدگی دریچه خروجی است، ارتفاع آب داخل مخزن تغییر می‌کند.
با افزایش مقدار \(\alpha\)، دبی خروجی افزایش یافته و در نتیجه ارتفاع آب کاهش یافته یا با سرعت کمتری افزایش می‌یابد.
در مقابل، با کاهش \(\alpha\)، خروج آب از مخزن محدودتر شده و ارتفاع آب به مقدار بالاتری می‌رسد.
همچنین زمانی که \(\alpha = 100\%\) است، دریچه خروجی به‌طور کامل باز بوده و از آنجا که دبی ورودی و خروجی با یکدیگر برابر می‌شوند، ارتفاع آب در مخزن ثابت مانده و در همان مقدار قبلی باقی می‌ماند.
به همین صورت اگ مقدار \(\alpha\) بزرگتر از 100 باشد آب درون مخزن با سرعت زیادی تخلیه می شود و به صفر می رسد.

 \begin{figure}[H]
 	\centering
 	\includegraphics[width=0.6\textwidth]{img/100.jpg}
 	\caption{\(\alpha = 100\) }
 	\label{fig5}
 \end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/90.jpg}
	\caption{\(\alpha = 90\) }
	\label{fig6}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/70.jpg}
	\caption{\(\alpha = 70\) }
	\label{fig7}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/150.jpg}
	\caption{\(\alpha = 150\) }
	\label{fig8}
\end{figure}
\clearpage
ُُ\subsection{استخراج تابع تبدیل}
ابتدا با تحلیل معادلات تابع تبدیل را بدست می آوریم.\\
با اعمال تبدیل لاپلاس به معادله دینامیکی و فرض شرط اولیه صفر \(h(0)=0\)، داریم:
\begin{equation}
\dot h(t)= -\frac{\alpha}{A}h(t)+\frac{1}{A}q_{in}(t)
\end{equation}

\begin{equation}
sH(s)= -\frac{\alpha}{A}H(s)+\frac{1}{A}Q_{in}(s)
\end{equation}

با انتقال جملات \(H(s)\) به یک طرف:
\begin{equation}
\left(s+\frac{\alpha}{A}\right)H(s)=\frac{1}{A}Q_{in}(s)
\end{equation}

بنابراین تابع تبدیل سیستم به صورت زیر به دست می‌آید:
\begin{equation}
G(s)=\frac{H(s)}{Q_{in}(s)}=
\frac{\frac{1}{A}}{s+\frac{\alpha}{A}}
=
\frac{1}{As+\alpha}
\end{equation}

این تابع تبدیل یک سیستم مرتبه اول پایدار با قطب \(s=-\alpha/A\) است.\\
حال از طریق داده های مدل تانکر در محیط کدنویسی نیز تابع تبدیل را استخراج می کنیم و هردو جواب را باهم مقایسه می کنیم.\\

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/as.jpg}
	\caption{H(s)}
	\label{fig9}
\end{figure}
تابع تبدیل به‌دست‌آمده همواره معتبر نیست.\\
این تابع تبدیل بر اساس یک مدل خطی‌سازی‌شده حول نقطه کار استخراج شده است و تنها برای تغییرات کوچک ورودی و در نزدیکی نقطه کار اعتبار دارد.\\
ما برای ساده سازی مدل را خطی کردیم اما در واقعیت غیرخطی است.\\
در صورت اعمال ورودی‌های بزرگ یا خروج سیستم از ناحیه خطی و ورود به محدودیت‌های فیزیکی، مدل خطی و در نتیجه تابع تبدیل قادر به توصیف دقیق رفتار واقعی سیستم نخواهد بود.\\
همچنین در لاپلاس گرفتن شرایط اولیه را صفر در نظر گرفتیم که به واقعیت در تناقض است.

\section{تحلیل حلقه باز سیستم}
\subsection{پاسخ زمانی}
با در نظر گرفتن \(A=100\)، تابع تبدیل سیستم به صورت زیر است:
\begin{equation}
G(s)=\frac{H(s)}{Q_{in}(s)}=\frac{1}{100s+\alpha}
\end{equation}
در نتیجه قطب سیستم برابر \(s=-\alpha/100\) بوده و سیستم مرتبه‌اول و پایدار است (برای \(\alpha>0\)).

\subsection*{پاسخ پله}
با در نظر گرفتن \(A=100\)، تابع تبدیل سیستم برابر است با:
\begin{equation}
G(s)=\frac{H(s)}{Q_{in}(s)}=\frac{1}{100s+\alpha}
\end{equation}

\subsection*{پاسخ پله واحد}
برای ورودی پله واحد داریم:
\begin{equation}
Q_{in}(s)=\frac{1}{s}
\end{equation}
پس خروجی در حوزه لاپلاس برابر می‌شود با:
\begin{equation}
H(s)=G(s)Q_{in}(s)=\frac{1}{s(100s+\alpha)}
\end{equation}

بنابراین پاسخ زمانی سیستم به صورت زیر به دست می‌آید:
\begin{equation}
h(t)=\frac{1}{\alpha}\left(1-e^{-\frac{\alpha}{100}t}\right)
\end{equation}

مقدار نهایی پاسخ:
\begin{equation}
h(\infty)=\frac{1}{\alpha}
\end{equation}

\subsection*{پارامترهای زمانی}
ثابت زمانی سیستم:
\begin{equation}
\tau=\frac{100}{\alpha}
\end{equation}
زمان صعود (10\% تا 90\%):
\begin{equation}
t_r \approx 2.2\,\tau = \frac{220}{\alpha}
\end{equation}
زمان نشست (معیار 2\%):
\begin{equation}
t_s \approx 4\,\tau = \frac{400}{\alpha}
\end{equation}

از آنجا که سیستم مرتبه‌اول است، فراجهش ندارد:
\begin{equation}
M_p = 0\%
\end{equation}
و خطای ماندگار نسبت به مقدار نهایی پاسخ برابر صفر است:
\begin{equation}
e_{ss}=0
\end{equation}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/info.jpg}
	\caption{info}
	\label{fig10}
\end{figure}
پاسخ پله سیستم در نهایت به صورت زیر است:
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/pele.jpg}
	\caption{ Response Step}
	\label{fig11}
\end{figure}
\noindent
تفاوت پاسخ سیستم غیرخطی به پله‌های کوچک و بزرگ ناشی از این واقعیت است که مدل خطی‌شده تنها در نزدیکی نقطه کار معتبر می‌باشد.
برای پله‌های کوچک، تغییرات متغیرها محدود بوده و سیستم در حوالی \(h_{ss}\) باقی می‌ماند؛ در نتیجه می‌توان رابطه غیرخطی را با تقریب مرتبه اول بیان کرد:
\begin{equation}
q_{out}(h)\approx q_{out}(h_{ss})+\left.\frac{dq_{out}}{dh}\right|_{h_{ss}}(h-h_{ss}),
\end{equation}
بنابراین پاسخ مدل خطی و غیرخطی تقریباً منطبق خواهد بود.

\noindent
اما در پله‌های بزرگ، سیستم از نقطه کار دور شده و اثرات غیرخطی غالب می‌شوند. به عنوان مثال اگر
\begin{equation}
q_{out}(h)=k\sqrt{h},
\end{equation}
آنگاه شیب مؤثر تابع خروجی ثابت نبوده و با تغییر \(h\) تغییر می‌کند:
\begin{equation}
\frac{dq_{out}}{dh}=\frac{k}{2\sqrt{h}}.
\end{equation}
در نتیجه پارامترهای دینامیکی مانند سرعت پاسخ و ثابت زمانی در طول پاسخ ثابت نمانده و مدل خطی دیگر دقت کافی ندارد.
همچنین در پله‌های بزرگ امکان برخورد به محدودیت‌های فیزیکی (مانند کران‌های ارتفاع مخزن، اشباع عملگرها یا سرریز) وجود دارد که در مدل خطی لحاظ نمی‌شوند؛
بنابراین اختلاف پاسخ مدل خطی و مدل غیرخطی برای پله‌های بزرگ افزایش می‌یابد.

\subsection{ رسم پاسخ های استاندارد}
\subsection*{ پاسخ ضربه}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/impulse.jpg}
	\caption{Response Impulse }
	\label{fig12}
\end{figure}
\subsection*{تحلیل پاسخ ضربه سیستم}

با توجه به تابع تبدیل سیستم:
\begin{equation}
G(s)=\frac{1}{100s+\alpha}
\end{equation}
پاسخ ضربه سیستم برابر با وارون لاپلاس تابع تبدیل بوده و به صورت زیر به دست می‌آید:
\begin{equation}
g(t)=\frac{1}{100}e^{-\frac{\alpha}{100}t}u(t)
\end{equation}

همان‌طور که در نمودار پاسخ ضربه مشاهده می‌شود، خروجی سیستم از یک مقدار اولیه مثبت شروع شده و به‌صورت نمایی و یکنواخت به صفر میل می‌کند.
این رفتار نشان‌دهنده‌ی پایداری سیستم است که ناشی از قرار گرفتن قطب آن در نیم‌صفحه چپ صفحه مختلط، یعنی
\begin{equation}
s=-\frac{\alpha}{100}
\end{equation}
می‌باشد.

پاسخ ضربه فاقد هرگونه نوسان یا فراجهش بوده و این موضوع بیانگر آن است که سیستم یک سیستم مرتبه‌اول غیرنوسانی است.
سرعت میرایی پاسخ به مقدار ضریب \(\alpha\) وابسته بوده و ثابت زمانی سیستم برابر است با:
\begin{equation}
\tau=\frac{100}{\alpha}
\end{equation}
که با افزایش \(\alpha\)، مقدار آن کاهش یافته و پاسخ سیستم سریع‌تر میرا می‌شود.

از دیدگاه فیزیکی، ورودی ضربه معادل یک اغتشاش لحظه‌ای در دبی ورودی مخزن است که باعث افزایش موقتی ارتفاع آب می‌شود.
با این حال، به دلیل وجود مکانیزم تخلیه، اثر این اغتشاش به مرور زمان از بین رفته و سیستم به حالت تعادل بازمی‌گردد.
\subsection*{ پاسخ شیب}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/ramp.jpg}
	\caption{Response Ramp }
	\label{fig12}
\end{figure}
\subsection*{تحلیل پاسخ شیب سیستم}

با توجه به تابع تبدیل سیستم و ورودی شیب واحد در حوزه لاپلاس داریم:
\begin{equation}
R(s)=\frac{1}{s^2}
\end{equation}
بنابراین خروجی سیستم در حوزه لاپلاس برابر است با:
\begin{equation}
H(s)=G(s)R(s)=\frac{1}{s^2(100s+\alpha)}
\end{equation}

با اعمال لاپلاس معکوس، پاسخ زمانی سیستم به صورت زیر به دست می‌آید:
\begin{equation}
h(t)=\frac{1}{\alpha}t-\frac{100}{\alpha^2}\left(1-e^{-\frac{\alpha}{100}t}\right), \qquad t\ge 0
\end{equation}

در ابتدای پاسخ، جمله نمایی \(e^{-\frac{\alpha}{100}t}\) باعث ایجاد رفتار گذرا می‌شود؛
اما پس از گذشت زمان کافی این جمله به صفر میل کرده و پاسخ تقریباً خطی می‌گردد:
\begin{equation}
h(t)\approx \frac{1}{\alpha}t-\frac{100}{\alpha^2}.
\end{equation}
بنابراین در بلندمدت خروجی تقریباً با شیب \(\frac{1}{\alpha}\) افزایش می‌یابد.
\clearpage
\subsection{ساختار سیستم}

با توجه به تابع تبدیل سیستم:
\begin{equation}
G(s)=\frac{1}{100s+\alpha}
\end{equation}
تایپ سیستم بر اساس تعداد قطب‌های واقع در مبدأ \(s=0\) تعیین می‌شود.
از آنجا که مخرج تابع تبدیل برابر \(100s+\alpha\) است و هیچ عامل \(s\) به‌صورت مستقل در مخرج وجود ندارد،
در نتیجه سیستم هیچ قطبی در مبدأ نداشته و تایپ آن برابر است با:
\begin{equation}
{Type}=0
\end{equation}

مرتبه سیستم برابر درجه مخرج تابع تبدیل (پس از ساده‌سازی) است. از آنجا که مخرج درجه 1 دارد، بنابراین:
\begin{equation}
{Order}=1
\end{equation}

\section{تحلیل پایداری و رفتار غیرخطی}
\subsection{پایداری BIBO}

پایداری BIBO به این معناست که برای هر ورودی کراندار، خروجی سیستم نیز کراندار باقی بماند.
برای سیستم‌های (LTI) پیوسته، شرط لازم و کافی پایداری BIBO این است که تمامی قطب‌های تابع تبدیل در نیم‌صفحه چپ قرار داشته باشند:
\begin{equation}
\Re\{p_i\}<0.
\end{equation}

در این پروژه تابع تبدیل سیستم برابر است با:
\begin{equation}
G(s)=\frac{0.01}{s+0.03}.
\end{equation}
بنابراین قطب سیستم برابر است با:
\begin{equation}
s+0.03=0 \;\Rightarrow\; p=-0.03.
\end{equation}
از آنجا که \(p=-0.03<0\)، سیستم از نظر BIBO پایدار است.

\subsection*{شرایط ناپایداری و علت آن}

سیستم زمانی از نظر BIBO ناپایدار می‌شود که حداقل یکی از قطب‌ها به نیم‌صفحه راست منتقل شود \(\Re\{p\}>0\).
در این حالت پاسخ طبیعی سیستم به صورت نمایی رشد کرده و حتی با ورودی کراندار، خروجی می‌تواند نامتناهی شود.

همچنین حتی اگر خود سیستم باز پایدار باشد، در صورت استفاده از کنترل‌کننده نامناسب یا تنظیم اشتباه بهره‌ها،
ممکن است قطب‌های سیستم حلقه‌بسته به نیم‌صفحه راست منتقل شوند؛ در نتیجه سیستم حلقه‌بسته از نظر BIBO ناپایدار خواهد شد.

\subsection{معیار راث‐هرویتز}

تابع تبدیل سیستم به صورت زیر است:
\begin{equation}
G(s)=\frac{0.01}{s+0.03}.
\end{equation}
بنابراین معادله مشخصه سیستم به صورت زیر به دست می‌آید:
\begin{equation}
s+0.03+0.01=0.
\end{equation}
برای چندجمله‌ای مرتبه اول، جدول راث به صورت زیر است:
\[
\begin{array}{c|cc}
\textbf{ \(s\)} & \textbf{ اول ستون} \\
\hline
s^1 & 1 \\
s^0 & 0.04  \\
\end{array}
\]

طبق معیار راث--هرویتز، برای پایداری باید تمام عناصر ستون اول مثبت باشند:
\begin{equation}
1>0,\qquad 0.04>0.
\end{equation}
بنابراین سیستم پایدار است.

\subsection{ محل قطب ها و صفرها}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/pole.jpg}
	\caption{Map Zero-Pole }
	\label{fig12}
\end{figure}
همانطور که در شکل مشاهده می شود قطب تابع تبدیل در سمت چپ محور موهومی قرار گرفته است.
\clearpage
\subsection{تحلیل غیرخطی}

\[
G(s)=\frac{0.01}{s+0.033}
\]

خطی‌سازی انجام‌شده برای سیستم مخزن آب حول یک نقطه‌کار مشخص صورت گرفته است. 
این تقریب تنها در صورتی معتبر است که تغییرات ورودی و خروجی در محدوده‌ای کوچک 
در اطراف همان نقطه‌کار باقی بمانند. در صورت بزرگ‌شدن دامنه تغییرات، فرض خطی بودن دیگر برقرار نبوده و رفتار واقعی سیستم می‌تواند اختلاف محسوسی با مدل خطی داشته باشد.

در مدل غیرخطی، برخی روابط به‌صورت ذاتی غیرخطی هستند؛ برای مثال دبی خروجی 
به شکل زیر به ارتفاع سیال وابسته است:


در فرآیند خطی‌سازی، جمله رادیکالی حول نقطه‌کار بسط داده شده و به‌صورت تقریبی خطی جایگزین می‌شود. 
این تقریب در ارتفاع‌های بسیار کم یا بسیار زیاد دقت خود را از دست می‌دهد و 
در نتیجه تحلیل پایداری مبتنی بر مدل خطی ممکن است بیانگر رفتار واقعی سیستم نباشد. 
در چنین شرایطی، حتی اگر قطب‌های مدل خطی پایدار باشند، سیستم حقیقی می‌تواند 
به نوسان یا کاهش میرایی نزدیک شود.
\\
برخی از موارد عبارتند از:
\begin{itemize}
\item \textbf{اشباع عملگر:}
شیر ورودی دارای محدودیت فیزیکی در میزان بازشدگی است. اگر سیگنال کنترلی 
بیش از حد مجاز افزایش یابد، عملگر وارد ناحیه اشباع می‌شود و کنترل مؤثر از بین می‌رود؛ 
در نتیجه احتمال افزایش کنترل‌نشده سطح آب وجود دارد.

\item \textbf{محدودیت سطح مخزن:}
ارتفاع آب نمی‌تواند از حد فیزیکی مخزن فراتر رود (سرریز شدن). 
نزدیک شدن به این مرزها باعث تغییر محسوس دینامیک سیستم و خروج از ناحیه اعتبار مدل خطی می‌شود.
\end{itemize}

\begin{itemize}
\item \textbf{وابستگی غیرخطی خروجی:}
با افزایش ارتفاع سیال، نرخ خروجی به‌صورت غیرخطی تغییر می‌کند. 
در سطوح بالا، شدت تخلیه افزایش یافته و ممکن است منجر به نوسانات سطح شود.

\item \textbf{جابجایی نقطه‌کار:}
هر تغییر قابل توجه در دبی مرجع ورودی، نقطه‌کار سیستم را تغییر می‌دهد؛ 
در این صورت مدل خطی استخراج‌شده برای شرایط قبلی دیگر نماینده دقیقی از سیستم نخواهد بود.
\end{itemize}
\clearpage

\section{تحلیل در حوزه فرکانس}
\subsection{نمودار Bode}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/bode.jpg}
	\caption{Bode Diagram}
	\label{fig12}
\end{figure}
\subsection*{تحلیل پاسخ فرکانسی و حاشیه پایداری}

تابع تبدیل سیستم به صورت زیر در نظر گرفته می‌شود:
\begin{equation}
G(s)=\frac{0.01}{s+0.03}.
\end{equation}

برای ورودی سینوسی با فرکانس \(\omega\)، اندازه پاسخ سیستم برابر است با:
\begin{equation}
|G(j\omega)|=\frac{0.01}{\sqrt{\omega^2+0.03^2}}.
\end{equation}
در نتیجه بهره DC سیستم (برای \(\omega \to 0\)) برابر است با:
\begin{equation}
|G(0)|=\frac{0.01}{0.03}=0.333 \quad \Rightarrow \quad 20\log_{10}|G(0)|\approx -9.54\,\mathrm{dB}.
\end{equation}
این موضوع با مقدار اولیه نمودار Magnitude که حدود \(-10\) dB است تطابق دارد.

فرکانس شکست سیستم از روی قطب \((s=-0.03)\) برابر است با:
\begin{equation}
\omega_c=0.03\;(\mathrm{rad/s}),
\end{equation}
که در حوالی آن نمودار بهره از حالت تقریباً ثابت خارج شده و کاهش آن آغاز می‌شود.
برای فرکانس‌های بالا \((\omega \gg 0.03)\) سیستم تقریباً مانند \(\frac{0.01}{j\omega}\) رفتار کرده و شیب نمودار بهره برابر است با:
\begin{equation}
-20\;\mathrm{dB/dec}.
\end{equation}

رفتار فاز سیستم نیز به صورت زیر است:
\begin{equation}
\angle G(j\omega)=-\tan^{-1}\left(\frac{\omega}{0.03}\right),
\end{equation}
بنابراین فاز در فرکانس‌های پایین نزدیک \(0^\circ\) بوده، در \(\omega=\omega_c\) حدود \(-45^\circ\) است و در فرکانس‌های بالا به \(-90^\circ\) میل می‌کند.

\subsection*{حاشیه پایداری}
از آنجا که فاز یک سیستم مرتبه اول هرگز به \(-180^\circ\) نمی‌رسد (حداکثر تا حدود \(-90^\circ\)),
نقطه‌ای برای محاسبه حاشیه بهره وجود ندارد و به طور مؤثر مقدار آن نامحدود در نظر گرفته می‌شود.
همچنین با توجه به اینکه بهره سیستم در تمام فرکانس‌ها کمتر از  \(0 dB\)  است (شروع حدود \( dB-9.54\)  و سپس کاهش)،
عبور بهره از  \(0 dB\)  رخ نمی‌دهد؛ بنابراین حاشیه فاز نیز به صورت عددی استاندارد قابل استخراج نیست و سیستم از نظر پاسخ فرکانسی دارای رفتار پایدار و غیرنوسانی است.

\subsection{نمودار Nyquist}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/nyq.jpg}
	\caption{Nyquist Diagram}
	\label{fig12}
\end{figure}
\subsection*{بررسی پایداری سیستم با استفاده از معیار نایکوئیست}

برای بررسی پایداری سیستم با استفاده از نمودار نایکویست، از معیار نایکویست برای تابع حلقه‌باز \(L(s)\) استفاده می‌شود.
طبق معیار نایکویست رابطه زیر برقرار است:
\begin{equation}
N = Z - P
\end{equation}
که در آن \(N\) تعداد دورزدن‌های نقطه بحرانی \(-1+j0\) توسط نمودار نایکویست،
\(P\) تعداد قطب‌های تابع حلقه‌باز \(L(s)\) در نیم‌صفحه راست (RHP)،
و \(Z\) تعداد قطب‌های حلقه‌بسته (ریشه‌های \(1+L(s)=0\)) در نیم‌صفحه راست است.
برای پایداری حلقه‌بسته باید \(Z=0\) باشد.

با توجه به نمودار نایکویست رسم‌شده، مشاهده می‌شود که منحنی نایکویست هیچ دورزدنی حول نقطه \(-1+j0\) ندارد؛ بنابراین:
\begin{equation}
N=0.
\end{equation}
از آنجا که سیستم حلقه‌باز قطب ناپایدار در نیم‌صفحه راست ندارد \((P=0)\)، خواهیم داشت:
\begin{equation}
Z = N + P = 0 + 0 = 0.
\end{equation}
در نتیجه سیستم حلقه‌بسته پایدار است.

همچنین فاصله مناسب منحنی از نقطه \(-1+j0\) نشان‌دهنده حاشیه پایداری مناسب و فاصله کافی از ناحیه بحرانی ناپایداری می‌باشد.

\section{طراحی جبران ساز و تنظیم پاسخ نوسانی}

هدف این بخش، طراحی کنترل‌کننده‌هایی برای سیستم خطی‌شده مخزن است به گونه‌ای که پاسخ سیستم به صورت میرا نوسانی بوده و معیارهای عملکرد زیر را برآورده سازد:

\begin{itemize}
\item درصد فراجهش: بین 10 تا 20 درصد
\item زمان نشست (معیار 2\%): کمتر از 5 ثانیه
\item خطای حالت ماندگار: صفر 
\end{itemize}

مدل خطی سیستم مخزن برابر است با:

\[
\dot{h}(t)= -\frac{\alpha}{A}h(t)+\frac{1}{A}q_{in}(t)
\]

که با مقادیر:

\[
A=100, \qquad \alpha=3.3
\]

تابع تبدیل سیستم به صورت زیر خواهد بود:

\[
G(s)=\frac{1}{100s+3.3}
\]

این سیستم ذاتاً پایدار و مرتبه اول است. برای دستیابی به پاسخ نوسانی کنترل‌شده، افزودن کنترل‌کننده ضروری است.

\subsubsection*{محاسبه ضریب میرایی \(\zeta\)}

فرمول دقیق درصد فراجهش برای سیستم مرتبه دوم استاندارد:

\begin{equation}
PO = 100 \, e^{\frac{-\pi \zeta}{\sqrt{1-\zeta^2}}}
\end{equation}

برای \( PO = 10\% \):


\begin{align*}
\zeta^2 &= (0.733)^2 (1 - \zeta^2) = 0.537(1 - \zeta^2) \\
\zeta^2 &= 0.537 - 0.537\zeta^2 \\
\zeta^2 (1 + 0.537) &= 0.537 \\
\zeta^2 &= \frac{0.537}{1.537} \approx 0.349 \\
\zeta &\approx 0.591
\end{align*}

برای \( PO = 20\% \):

\begin{align*}
 \\
\zeta^2 &= (0.512)^2 (1 - \zeta^2) = 0.262(1 - \zeta^2) \\
\zeta^2 &= 0.262 - 0.262\zeta^2 \\
\zeta^2 (1.262) &= 0.262 \\
\zeta^2 &\approx 0.208 \\
\zeta &\approx 0.456
\end{align*}

بنابراین محدوده مجاز ضریب میرایی:

\begin{equation}
0.456 \le \zeta \le 0.591
\end{equation}

\textbf{انتخاب طراحی:} \(\zeta = 0.5\) (میرایی متعادل)

\subsubsection*{محاسبه فرکانس طبیعی \(\omega_n\)}

فرمول تقریبی زمان نشست (معیار 2\%) برای سیستم مرتبه دوم:

\begin{equation}
t_s \approx \frac{4}{\zeta \omega_n}
\end{equation}

با شرط \( t_s < 5 \) ثانیه:

\begin{equation}
\frac{4}{\zeta \omega_n} < 5 \quad \Rightarrow \quad \zeta \omega_n > \frac{4}{5} = 0.8
\end{equation}

با جایگذاری \(\zeta = 0.5\):

\begin{equation}
0.5 \, \omega_n > 0.8 \quad \Rightarrow \quad \omega_n > 1.6 \ \text{rad/s}
\end{equation}

\textbf{انتخاب طراحی:} \(\omega_n = 2 \ \text{rad/s}\) (پاسخ سریع با قابلیت تحقق)

\subsubsection*{مدل حلقه‌بسته مطلوب}

با مقادیر انتخاب شده \(\zeta = 0.5\) و \(\omega_n = 2\)، تابع تبدیل حلقه‌بسته استاندارد به صورت زیر خواهد بود:

\begin{equation}
\boxed{ T(s) = \frac{\omega_n^2}{s^2 + 2\zeta\omega_n s + \omega_n^2} = \frac{4}{s^2 + 2s + 4} }
\end{equation}

این تابع تبدیل مطلوب، معیارهای فراجهش و زمان نشست را ارضا کرده و با افزودن انتگرال‌گیر در کنترل‌کننده، خطای حالت ماندگار صفر حاصل می‌شود.
\clearpage
S\subsection*{ طراحی کنترل‌کننده تناسبی (P)}

کنترل‌کننده تناسبی به صورت زیر در نظر گرفته می‌شود:

\[
q_{in}(t)=K_p\big(r(t)-h(t)\big)
\]

که در آن \(r(t)\) مرجع ارتفاع (10 متر) می‌باشد.

تابع تبدیل حلقه‌بسته سیستم:

\[
T(s)=\frac{K_p G(s)}{1+K_p G(s)}
=\frac{K_p}{100s+3.3+K_p}
\]

قطب حلقه‌بسته:

\[
s=-\frac{3.3+K_p}{100}
\]

از آنجا که \(K_p>0\)، سیستم حلقه‌بسته نیز پایدار است.

\subsection*{تحلیل سرعت پاسخ}

زمان نشست تقریبی سیستم مرتبه اول:

\[
t_s(2\%) \approx \frac{4}{|\text{pole}|}
= \frac{400}{3.3+K_p}
\]

برای دستیابی به شرط \(t_s < 5\,s\):

\[
\frac{400}{3.3+K_p}<5
\Rightarrow
K_p > 76.7
\]

بنابراین مقدار مطلوب:

\[
K_p = 100
\]

که زمان نشست را به حدود:

\[
t_s \approx 3.87\,s
\]

کاهش می‌دهد.

\subsection*{تحلیل خطای ماندگار}

چون سیستم از نوع Type-0 است، برای ورودی پله خطای ماندگار صفر نخواهد بود.

بهره DC سیستم:

\[
G(0)=\frac{1}{\alpha}=\frac{1}{3.3}
\]

خطای ماندگار:

\[
e_{ss}=\frac{1}{1+K_p G(0)}
=\frac{1}{1+\frac{K_p}{3.3}}
=\frac{3.3}{3.3+K_p}
\]

برای \(K_p=100\):

\[
e_{ss}=\frac{3.3}{103.3}\approx 0.032
\]

در نتیجه خروجی ماندگار:

\[
h_{ss}=10(1-e_{ss})
\approx 9.68
\]

بنابراین سیستم سریع به مقدار مرجع نزدیک می‌شود اما دقیقاً روی 10 تثبیت نمی‌شود.

یه طور کلی سیستم خطی‌شده مخزن ذاتاً پایدار است. استفاده از کنترل‌کننده تناسبی باعث افزایش سرعت پاسخ و کاهش خطای ماندگار می‌شود. با این حال، به دلیل نوع سیستم (Type-0)، خطای ماندگار حذف نمی‌شود و برای دستیابی به تثبیت دقیق روی مقدار مرجع، استفاده از کنترل‌کننده انتگرالی (PI) ضروری خواهد بود.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{img/p.jpg}
	\caption{simulink}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/ph.jpg}
	\caption{نمودار ارتفاع تانکر اب بعد از اعمال کنترل کننده}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/step.jpg}
	\caption{پاسخ پله سیستم بعد از اعمال کنترل کننده}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/pinfo.jpg}
	\caption{info}
	\label{fig12}
\end{figure}

\clearpage
\subsection*{طراحی کنترل‌کننده PD با روش تحلیل نمودار Bode}


تابع تبدیل سیستم خطی‌شده مخزن برابر است با:

\[
G(s)=\frac{1}{100s+3.3}
\]

این سیستم دارای یک قطب حقیقی در:

\[
s=-0.033
\]

می‌باشد و یک سیستم مرتبه اول پایدار است.

فرکانس شکست سیستم برابر است با:

\[
\omega_b=\frac{3.3}{100}=0.033 \ \text{rad/s}
\]

پس از این فرکانس، شیب نمودار بهره برابر با 
\(-20\,\text{dB/dec}\)
و فاز به سمت \(-90^\circ\) میل می‌کند.

هدف طراحی:
\begin{itemize}
\item فراجهش بین 10 تا 15 درصد
\item زمان نشست کمتر از 5 ثانیه
\end{itemize}

برای فراجهش حدود 12 درصد، نسبت میرایی تقریباً برابر است با:

\[
\zeta \approx 0.55
\]

رابطه زمان نشست:

\[
t_s \approx \frac{4}{\zeta \omega_n}
\]

با شرط \(t_s < 5\):

\[
\frac{4}{0.55\omega_n} < 5
\]

\[
\omega_n > 1.45
\]

برای اطمینان از سریع بودن پاسخ، انتخاب می‌کنیم:

\[
\boxed{\omega_c \approx \omega_n = 2 \ \text{rad/s}}
\]


فاز سیستم در فرکانس گذر بهره:

\[
\angle G(j\omega)= -\tan^{-1}\left(\frac{100\omega}{3.3}\right)
\]

در \(\omega=2\):

\[
\angle G(j2)
= -\tan^{-1}(60.6)
\approx -89.1^\circ
\]

برای نسبت میرایی \(\zeta=0.55\)، حاشیه فاز مطلوب حدود:

\[
PM \approx 55^\circ
\]

بنابراین باید:

\[
\angle L(j\omega_c)= -180^\circ + 55^\circ
= -125^\circ
\]

در حال حاضر فاز سیستم برابر با:

\[
-89.1^\circ
\]

پس مقدار پیشفاز موردنیاز:

\[
\phi_{needed}
= -125 - (-89.1)
= -35.9^\circ
\]

بنابراین تقریباً:

\[
\boxed{36^\circ \text{ پیشفاز لازم است}}
\]

کنترل‌کننده PD به صورت زیر در نظر گرفته می‌شود:

\[
C(s)=K_p+K_d s
\]

فاز آن در فرکانس \(\omega\):

\[
\angle C(j\omega)
=\tan^{-1}\left(\frac{K_d\omega}{K_p}\right)
\]

برای ایجاد \(36^\circ\) پیشفاز در \(\omega_c=2\):

\[
\tan^{-1}\left(\frac{2K_d}{K_p}\right)=36^\circ
\]

\[
\frac{2K_d}{K_p}
=\tan(36^\circ)
=0.726
\]

پس:

\[
K_d = 0.363 K_p
\]

اکنون شرط عبور از 0dB:

\[
|L(j\omega_c)|=1
\]

بهره سیستم در \(\omega=2\):

\[
|G(j2)|
=\frac{1}{\sqrt{200^2+3.3^2}}
\approx 0.005
\]

بهره کنترل‌کننده:

\[
|C(j2)|
=\sqrt{K_p^2+(2K_d)^2}
\]

با جایگذاری رابطه \(2K_d=0.726K_p\):

\[
|C(j2)|
=K_p\sqrt{1+0.726^2}
=1.236K_p
\]

شرط:

\[
1.236K_p \times 0.005 = 1
\]

\[
K_p \approx 162
\]

در نتیجه:

\[
K_d = 0.363(162)
\approx 59
\]

\paragraph{ کنترل‌کننده نهایی برابر است با:}

\[
\boxed{C(s)=162 + 59 s}
\]

تابع تبدیل حلقه‌بسته:

\[
T(s)=\frac{59s+162}{(100+59)s+(3.3+162)}
=\frac{59s+162}{159s+165.3}
\]

ثابت زمانی:

\[
\tau=\frac{159}{165.3}
=0.96 \ \text{s}
\]

زمان نشست (معیار 2\%):

\[
t_s \approx 4\tau
=3.84 \ \text{s}
\]

که شرط \(t_s<5s\) را برآورده می‌کند.


در نتیجه با استفاده از تحلیل نمودار Bode و انتخاب 
\(\omega_c=2 \ \text{rad/s}\)،
کنترل‌کننده

\[
C(s)=162+59s
\]

طراحی شد که:
\begin{itemize}
\item زمان نشست کمتر از 5 ثانیه
\item فراجهش در محدوده 10 تا 15 درصد
\item پایداری مناسب و حاشیه فاز حدود 55 درجه
\end{itemize}

را تضمین می‌کند.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{img/pd.jpg}
	\caption{simulink}
	\label{fig12}
\end{figure}	
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/pdh.jpg}
	\caption{نمودار ارتفاع تانکر اب بعد از اعمال کنترل کننده}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/bodepd.jpg}
	\caption{Bode Diagram}
	\label{fig12}
\end{figure}
\clearpage
\subsection*{طراحی کنترل‌کننده PI با روش تحلیل نمودار Bode}

هدف طراحی:
\begin{itemize}
\item فراجهش بین 10 تا 15 درصد
\item زمان نشست کمتر از 5 ثانیه
\item حذف خطای ماندگار
\end{itemize}

برای دستیابی به فراجهش حدود 10 تا 15 درصد، حاشیه فاز مطلوب تقریباً برابر با:

\[
PM \approx 70^\circ
\]

در نظر گرفته می‌شود.

برای افزایش سرعت پاسخ و کاهش زمان نشست، فرکانس گذر بهره به صورت زیر انتخاب شد:

\[
\boxed{\omega_c = 4 \ \text{rad/s}}
\]

\vspace{0.5cm}

فاز سیستم برابر است با:

\[
\angle G(j\omega)=
-\tan^{-1}\left(\frac{100\omega}{3.3}\right)
\]

در \(\omega_c=4\):

\[
\angle G(j4)
=
-\tan^{-1}(121.2)
\approx -89.53^\circ
\]

\vspace{0.5cm}

برای داشتن حاشیه فاز \(70^\circ\):

\[
\angle L(j\omega_c)
=
-180^\circ+70^\circ
=
-110^\circ
\]

در نتیجه فاز موردنیاز از کنترل‌کننده:

\[
\angle C(j\omega_c)
=
-110 - (-89.53)
=
-20.47^\circ
\]

\vspace{0.5cm}

برای کنترل‌کننده PI :

\[
C(s)=K_p\left(1+\frac{1}{T_i s}\right)
\]

فاز آن:

\[
\angle C(j\omega)
=
-\tan^{-1}\left(\frac{1}{\omega T_i}\right)
\]

پس داریم:

\[
\tan^{-1}\left(\frac{1}{\omega_c T_i}\right)
=
20.47^\circ
\]

\[
\frac{1}{\omega_c T_i}
=
\tan(20.47^\circ)
=
0.373
\]

در نتیجه:

\[
T_i=\frac{1}{4 \times 0.373}
\]

\[
\boxed{T_i \approx 0.67 \ \text{s}}
\]

\vspace{0.5cm}

\paragraph{ تعیین بهره تناسبی \(K_p\)}
\[
|L(j\omega_c)|=1
\]

بزرگی سیستم در \(\omega=4\):

\[
|G(j4)|
=
\frac{1}{\sqrt{(400)^2+3.3^2}}
\approx 0.0025
\]

بزرگی کنترل‌کننده:

\[
|C(j\omega_c)|
=
K_p
\sqrt{1+\left(\frac{1}{\omega_c T_i}\right)^2}
\]

\[
=
K_p\sqrt{1+0.373^2}
=
1.067K_p
\]

شرط بهره واحد:

\[
1.067K_p \times 0.0025 = 1
\]

\[
\boxed{K_p \approx 375}
\]

\vspace{0.5cm}

\paragraph{:تعیین بهره انتگرالی \(K_i\)}

\[
K_i=\frac{K_p}{T_i}
=
\frac{375}{0.67}
\]

\[
\boxed{K_i \approx 560}
\]

\vspace{0.5cm}

\paragraph{ در نهایت کنترل‌کننده نهایی برابر است با:}

\[
\boxed{
C(s)=375+\frac{560}{s}
}
\]

\vspace{0.5cm}

با این طراحی:

\begin{itemize}
\item فرکانس گذر بهره حدود \(4 \ \text{rad/s}\) است.
\item حاشیه فاز تقریباً \(70^\circ\) می‌باشد.
\item فراجهش در محدوده 10 تا 15 درصد قرار می‌گیرد.
\item زمان نشست کمتر از 5 ثانیه است.
\item به دلیل وجود جمله انتگرالی، خطای ماندگار صفر می‌شود.
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{img/pi.jpg}
	\caption{simulink}
	\label{fig12}
\end{figure}	
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/pih.jpg}
	\caption{نمودار ارتفاع تانکر اب بعد از اعمال کنترل کننده}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/pibode.jpg}
	\caption{Bode Diagram}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/pipele.jpg}
	\caption{پاسخ پله بعد از اعمال کنترل کننده}
	\label{fig12}
\end{figure}

\subsection*{طراحی کنترل‌کننده PID با روش تحلیل نمودار Bode}


برای سیستم‌های با پاسخ تقریباً مرتبه دوم در حلقه‌بسته، یک تقریب رایج این است که
\[
t_s \approx \frac{4}{\omega_c}
\]
بنابراین برای رسیدن به \(t_s<5\,s\) می‌توان \(\omega_c\) را حدوداً در چند رادیان بر ثانیه انتخاب کرد.
که ما برای افزایش سرعت پاسخ انتخاب شد:
\[
\boxed{\omega_c \approx 4\ \text{rad/s}}
\]


بهره و فاز در فرکانس \(\omega\) برابرند با:
\[
|G(j\omega)|=\frac{1}{\sqrt{(100\omega)^2+3.3^2}}
\]
\[
\angle G(j\omega)=-\tan^{-1}\!\left(\frac{100\omega}{3.3}\right)
\]
در \(\omega_c=4\):
\[
|G(j4)|\approx \frac{1}{\sqrt{400^2+3.3^2}}\approx 0.0025
\]
\[
\angle G(j4)\approx -\tan^{-1}(121.2)\approx -89.5^\circ
\]

کنترل کننده PID برابر است با :
\[
C(s)=K_p+\frac{K_i}{s}+K_d{s}
\]
که در اینجا \(N=1\) انتخاب شده است. بنابراین مشتق‌گیر در فرکانس‌های بالا مانند مشتق ایده‌آل رفتار نمی‌کند
و از تقویت شدید نویز جلوگیری می‌شود.

در روش Bode، برای اینکه جمله انتگرالی خطای ماندگار را صفر کند ولی حاشیه فاز را خراب نکند،
صفر PI را معمولاً یک دهه پایین‌تر از فرکانس گذر بهره قرار می‌دهیم:
\[
\omega_i \approx \frac{\omega_c}{10}
\]
بنابراین:
\[
\omega_i \approx \frac{4}{10}=0.4\ \text{rad/s}
\]
همچنین صفر PI با نسبت زیر مشخص می‌شود:
\[
\omega_i=\frac{K_i}{K_p}
\]
پس شرط طراحی:
\[
\boxed{\frac{K_i}{K_p}=0.4}
\quad\Rightarrow\quad
\boxed{K_i=0.4K_p}
\]

برای تعیین \(K_p\)، شرط گذر بهره در فرکانس \(\omega_c\) اعمال می‌شود:
\[
|L(j\omega_c)|=|C(j\omega_c)G(j\omega_c)|=1
\]
با توجه به اینکه \(K_i=0.4K_p\) و همچنین مشتق‌گیر فیلترشده با \(N=1\) استفاده می‌شود،
\(K_p\) طوری انتخاب می‌گردد که مقدار بهره حلقه‌باز در \(\omega_c\approx 4\) برابر 1 شود.
در نتیجه مقدار نهایی به مقدار زیر منجر می شود:
\[
\boxed{K_p=345}
\]
و بنابراین:
\[
\boxed{K_i=0.4K_p=0.4\times 345=138}
\]

در این مرحله، \(K_d\) برای افزایش میرایی و کاهش overshoot و بهبود پاسخ گذرا تنظیم می‌شود.
جمله مشتق‌گیر فیلترشده:
\[
D(s)=K_d\frac{Ns}{s+N}
\]
در حوالی فرکانس‌های نزدیک به \(N\) یک رفتار شبه-پیشفاز ایجاد می‌کند و باعث بهبود حاشیه فاز می‌شود،
در حالی که در فرکانس‌های بالا به علت فیلتر شدن، تقویت نویز محدود می‌گردد.
با تنظیم \(K_d\) و بررسی نمودار Bode حلقه‌باز و حاشیه فاز، مقدار زیر به عنوان انتخاب نهایی به‌دست می آید:
\[
\boxed{K_d=50,\qquad N=1}
\]

بنابراین کنترل‌کننده PID نهایی برابر است با:
\[
\boxed{
C(s)=345+\frac{138}{s}+50\frac{s}{s+1}
}
\]

که در آن:
\begin{itemize}
\item انتخاب \(\omega_c\approx 4\) برای افزایش سرعت پاسخ و کاهش زمان نشست انجام شد.
\item صفر PI در \(\omega_i=0.4\) (یک دهه پایین‌تر از \(\omega_c\)) قرار گرفت تا خطای ماندگار صفر شود و افت فاز محدود بماند.
\item جمله مشتق‌گیر فیلترشده با \(N=1\) برای بهبود میرایی و جلوگیری از تقویت نویز در فرکانس‌های بالا انتخاب شد.
\end{itemize}




\begin{figure}[H]
	\centering
	\includegraphics[width=0.95\textwidth]{img/pid.jpg}
	\caption{simulink}
	\label{fig12}
\end{figure}	
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/pidh.jpg}
	\caption{نمودار ارتفاع تانکر اب بعد از اعمال کنترل کننده}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{img/pidbode.jpg}
	\caption{Bode Diagram}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/pidpele.jpg}
	\caption{پاسخ پله بعد از اعمال کنترل کننده}
	\label{fig12}
\end{figure}
\paragraph{اثر صدور فرمان خارج از بازه مجاز عملگر بر زمان نشست و فراجهش واقعی:}
\\
در سیستم مورد مطالعه، بازشدگی شیر خروجی به صورت فیزیکی محدود است و تنها در بازه
\[
0 \le \alpha \le \alpha_{\max}, \qquad \alpha_{\max}=3.3
\]
قابل اعمال می‌باشد. بنابراین اگر کنترل‌کننده فرمانی بزرگ‌تر از این مقدار یا کوچک‌تر از صفر صادر کند، عملگر وارد ناحیه اشباع شده و مقدار واقعی اعمال‌شده برابر خواهد بود با:

\[
\alpha_{\text{real}}(t)=\mathrm{sat}(\alpha_c(t))
\]

به این معنا که سیستم دیگر از قانون کنترلی طراحی‌شده تبعیت نمی‌کند و وارد رفتار غیرخطی می‌شود.

\subparagraph{1) تأثیر اشباع بر دینامیک حلقه‌بسته:}
\\
در طراحی‌های انجام‌شده P، PI، PD، PID پاسخ مطلوب بر اساس فرض \textbf{خطی بودن کامل حلقه} محاسبه شده است؛ یعنی فرض شده که فرمان کنترل دقیقاً همان مقداری است که کنترل‌کننده محاسبه می‌کند. اما در حضور اشباع:

\begin{itemize}
\item بهره مؤثر حلقه کاهش می‌یابد،
\item محل قطب‌های حلقه‌بسته عملاً تغییر می‌کند،
\item و سیستم برای مدتی از ناحیه طراحی خارج می‌شود.
\end{itemize}

در نتیجه پاسخ واقعی با پاسخ پیش‌بینی‌شده توسط تحلیل خطی متفاوت خواهد بود.

\subparagraph{2) تاثیر روی زمان نشست:}
\\
وقتی کنترل‌کننده در ابتدای پاسخ فرمان بزرگی تولید کند (که معمولاً در طراحی‌های سریع رخ می‌دهد)، عملگر روی مقدار حداکثر قفل می‌شود. در این حالت سیستم به جای پیروی از کنترل دقیق، با یک ورودی تقریباً ثابت حرکت می‌کند. این موضوع باعث می‌شود:

\[
\boxed{t_s^{\text{real}} > t_s^{\text{design}}}
\]

زیرا سیستم بخشی از زمان را در ناحیه اشباع سپری می‌کند و تنها پس از خروج از اشباع وارد رفتار خطی مطلوب می‌شود.

به بیان فیزیکی، سیستم در ابتدای حرکت با حداکثر توان تحریک می‌شود و پس از نزدیک شدن به مرجع، تازه امکان تنظیم دقیق فراهم می‌گردد. این فرایند زمان نشست واقعی را افزایش می‌دهد.

\subparagraph{3)تاثیر روی فراجهش:}
\\
اثر اشباع بر فراجهش معمولاً شدیدتر از اثر آن بر زمان نشست است، به‌ویژه در حضور جمله انتگرالی.

اگر کنترل‌کننده از نوع PI یا PID باشد، در مدت اشباع، انتگرال‌گیر همچنان خطا را جمع می‌کند. این پدیده که به آن \textbf{Integrator Windup} گفته می‌شود باعث می‌شود مقدار انتگرال بزرگ شود، در حالی که عملگر قادر به اعمال فرمان متناظر نیست.

پس از خروج از ناحیه اشباع، این انتگرال بزرگ ناگهان وارد دینامیک سیستم می‌شود و باعث عبور شدید از مرجع می‌گردد. بنابراین:

\[
\boxed{M_p^{\text{real}} > M_p^{\text{design}}}
\]

در نتیجه فراجهش واقعی معمولاً بزرگ‌تر از مقدار پیش‌بینی‌شده در تحلیل خطی خواهد بود.

\subparagraph{4)رفتار فیزیکی سیستم:}

در طراحی‌های انجام‌شده، پاسخ مورد انتظار بر اساس یک مدل مرتبه دوم مؤثر با میرایی مشخص تنظیم شده بود. اما اشباع باعث می‌شود:

\begin{itemize}
\item سیستم موقتاً مانند یک سیستم با بهره کمتر عمل کند،
\item قطب‌های مؤثر حلقه جابجا شوند،
\item و شکل پاسخ از مدل تحلیلی فاصله بگیرد.
\end{itemize}

در نتیجه ممکن است پاسخ:
\begin{itemize}
\item کندتر شود،
\item فراجهش آن افزایش یابد،
\item یا حتی رفتار نوسانی‌تری نشان دهد.
\end{itemize}

به صورت کلی اگر کنترل‌کننده فرمانی خارج از بازه مجاز صادر کند و عملگر اشباع شود:

\begin{itemize}
\item زمان نشست واقعی معمولاً افزایش می‌یابد،
\item پاسخ سیستم از پیش‌بینی خطی فاصله می‌گیرد،
\item و عملکرد طراحی‌شده به طور کامل محقق نخواهد شد.
\end{itemize}

\subsection*{استفاده از کنترل کننده های مشتق گیر}

در کنترل‌کننده‌های PD و PID، جمله مشتق‌گیر نقش مهمی در بهبود میرایی، کاهش فراجهش و افزایش سرعت پاسخ ایفا می‌کند. با این حال، نحوه اعمال مشتق‌گیر و محل قرارگیری آن در ساختار فیدبک از اهمیت بالایی برخوردار است، زیرا می‌تواند موجب بروز پدیده‌هایی نظیر جهش کنترلی یا تقویت نویز شود.

جمله مشتق‌گیر به صورت زیر تعریف می‌شود:

\[
D(s) = K_d s
\]

این جمله نسبت به تغییرات سریع سیگنال بسیار حساس است. در حوزه زمان:

\[
u_D(t) = K_d \frac{d e(t)}{dt}
\]

بنابراین هر تغییر ناگهانی در سیگنال خطا \(e(t)\) باعث ایجاد یک مقدار بزرگ در خروجی کنترل‌کننده خواهد شد.

اگر مشتق‌گیر مستقیماً روی خطا تعریف شود:

\[
e(t)=r(t)-y(t)
\]

در صورت اعمال یک ورودی پله به مرجع \(r(t)\)، مشتق آن شامل یک ضربه دیراک Dirac impulse خواهد بود:

\[
\frac{d}{dt} r(t) = \delta(t)
\]

در نتیجه خروجی مشتق‌گیر در لحظه تغییر مرجع به طور ناگهانی و بسیار بزرگ می‌شود:

\[
u_D(t)=K_d \delta(t)
\]

که در عمل به صورت یک پیک شدید در سیگنال کنترلی ظاهر می‌شود. این پدیده را \textbf{Derivative Kick} می‌نامند.

پیامدهای آن عبارت‌اند از:
\begin{itemize}
\item اشباع عملگر
\item تحریک بیش از حد سیستم
\item افزایش فراجهش واقعی
\item افزایش استهلاک مکانیکی شیر
\end{itemize}

\subparagraph{محل صحیح اعمال مشتق گیر:}

برای جلوگیری از Derivative Kick مشتق‌گیر نباید روی سیگنال مرجع اعمال شود، بلکه باید فقط روی خروجی سیستم اعمال گردد:

\[
u_D(t)= -K_d \frac{d y(t)}{dt}
\]

در این حالت، تغییر ناگهانی مرجع مستقیماً وارد مشتق‌گیر نمی‌شود و تنها تغییرات واقعی سیستم در آن اثر می‌گذارد.

ساختار صحیح به صورت زیر است:

\[
u(t)=K_p e(t)+K_i \int e(t) dt - K_d \frac{d y(t)}{dt}
\]

این ساختار باعث حذف ضربه ناگهانی در خروجی کنترل می‌شود.

\subparagraph{تقویت نویز توسط مشتق گیر:}

از آنجا که مشتق‌گیر بهره آن با فرکانس افزایش می‌یابد:

\[
|K_d j\omega| = K_d \omega
\]

در فرکانس‌های بالا (که معمولاً نویز سنسور حضور دارد)، جمله مشتق‌گیر نویز را به شدت تقویت می‌کند. بنابراین:

\begin{itemize}
\item سیگنال کنترلی نوسانی می‌شود
\item عملگر به طور مداوم تحریک می‌شود
\item ممکن است پایداری عملی کاهش یابد
\end{itemize}

برای کاهش تقویت نویز، مشتق‌گیر به صورت فیلترشده پیاده‌سازی می‌شود:

\[
D(s)=K_d \frac{N s}{s+N}
\]

که در آن \(N\) ضریب فیلتر است. این ساختار باعث می‌شود:

\begin{itemize}
\item در فرکانس‌های پایین رفتار مشتق‌گیر حفظ شود،
\item در فرکانس‌های بالا بهره محدود گردد،
\item از تقویت بیش از حد نویز جلوگیری شود.
\end{itemize}

به صورت کلی :

\begin{itemize}
\item اعمال مشتق روی خطا موجب جهش شدید در لحظه تغییر مرجع ارتفاع می‌شود.
\item این جهش می‌تواند باعث اشباع شیر و افزایش فراجهش واقعی گردد.
\item اعمال مشتق فقط روی خروجی اندازه‌گیری، پاسخ نرم‌تر و عملی‌تری ایجاد می‌کند.
\item استفاده از مشتق‌گیر فیلترشده برای جلوگیری از تقویت نویز ضروری است.
\end{itemize}

بنابراین در پیاده‌سازی عملی کنترل‌کننده‌های PD و PID، محل اعمال مشتق‌گیر و استفاده از فیلتر مشتق از عوامل کلیدی در حفظ پایداری، کاهش فراجهش و جلوگیری از آسیب به عملگر محسوب می‌شوند.

\section{تحلیل اثر نویز و اغتشاش}
\subsection{شبیه سازی نویز و تحلیل نتایج}
در سیستم کنترل سطح مخزن، علاوه بر دینامیک ایده‌آل، دو عامل مهم باعث افت عملکرد واقعی می‌شوند:
\begin{itemize}
\item \textbf{نویز اندازه‌گیری} در سنسور ارتفاع
\item \textbf{اغتشاش فرایندی} (به‌ویژه تغییرات ناگهانی دبی خروجی) همراه با \textbf{تاخیر} 
\end{itemize}
\subsection*{مدل نویز اندازه گیری گوسی}
در حالت واقعی خروجی سنسور برابر ارتفاع واقعی به‌علاوه نویز است:
\[
y(t)=h(t)+n(t)
\]
که \(n(t)\) نویز با توزیع نرمال (Gaussian) و میانگین صفر در نظر گرفته می‌شود:
\[
n(t)\sim \mathcal{N}(0,\sigma^2)
\]
در نتیجه خطای کنترلی به صورت زیر محاسبه می‌شود:
\[
e(t)=r(t)-y(t)=r(t)-h(t)-n(t)
\]
بنابراین نویز مستقیماً وارد حلقه فیدبک شده و می‌تواند باعث نوسان در سیگنال کنترلی و تحریک بیش از حد عملگر گردد.

با توجه به رابطه کنترل:
\[
u(t)=C(s)\,e(t)
\]
وجود نویز باعث می‌شود \(u(t)\) در فرکانس‌های بالا نوسانی شود. این اثر در کنترل‌کننده‌های دارای مشتق‌گیر (PD/PID) شدیدتر است زیرا مشتق‌گیر بهره فرکانس بالا را تقویت می‌کند.
به همین دلیل معمولاً مشتق‌گیر به صورت فیلترشده پیاده‌سازی می‌شود:
\[
D(s)=K_d\frac{Ns}{s+N}
\]
\subsection*{مدل اغتشاش دبی خروجی با تاخیر}
در این پروژه دبی خروجی به عنوان اغتشاش در نظر گرفته می‌شود و به صورت یک ورودی مزاحم \(d(t)\) وارد دینامیک می‌گردد. با لحاظ تاخیر \(0.5\,s\):
\[
d_\tau(t)=d(t-0.5)
\]
در مدل سطح (به‌صورت کلی) اغتشاش خروجی موجب کاهش ارتفاع می‌شود:
\[
\dot{h}(t)=f(\cdot) - k_d\,d_\tau(t)
\]
بنابراین اعمال یک اغتشاش پله‌ای در \(d(t)\) باعث افت ارتفاع و ایجاد خطا می‌شود و کنترل‌کننده باید آن را جبران کند.

\begin{itemize}
\item اگر کنترل‌کننده فقط P یا PD باشد، خطای ماندگار در حضور اغتشاش حذف نمی‌شود.
\item وجود جزء انتگرالی در PI/PID باعث حذف خطای ماندگار اغتشاش می‌شود، اما ممکن است پاسخ گذرا را تندتر کرده و حساسیت به اشباع را افزایش دهد.
\end{itemize}
همچنین از طرفی بازشدگی شیر محدود است:
\[
0 \le \alpha \le 3.3
\]
اگر کنترل‌کننده فرمانی خارج از این بازه تولید کند، عملگر اشباع می‌شود و سیستم از رفتار خطی طراحی‌شده خارج می‌گردد. 
در کنترل‌کننده‌های دارای انتگرال (PI/PID)، اشباع می‌تواند باعث پدیده \textbf{Windup} شود که نتیجه آن افزایش فراجهش و افزایش زمان نشست واقعی است. 

به طور کلی در حضور نویز اندازه‌گیری، سیگنال کنترلی نوسانی‌تر می‌شود و در حضور اغتشاش خروجی همراه با تاخیر، ارتفاع از مرجع منحرف می‌شود. 
انتخاب کنترل‌کننده مناسب، استفاده از مشتق‌گیر فیلترشده و اعمال محدودیت‌های عملگر همراه با anti-windup، نقش تعیین‌کننده‌ای در حفظ عملکرد واقعی سیستم دارند.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/npi.jpg}
	\caption{اعمال نویز روی کنترل کننده  PI }
	\label{fig12}
\end{figure}	
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/eqpi.jpg}
	\caption{اعمال اغتشاش روی کنترل کننده PI }
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/npid.jpg}
	\caption{اعمال نویز روی کنترل کننده PID}
	\label{fig12}
\end{figure}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{img/eqpid.jpg}
	\caption{اعمال اغتشاش روی کنترل کننده PID}
	\label{fig12}
\end{figure}
\subsection{پیشنهادات}

در این پروژه، اغتشاش اصلی به صورت تغییرات دبی خروجی \(q_{out}\) (یا معادل آن تغییر در پارامتر خروجی/شیر) وارد فرایند می‌شود و باعث کاهش ارتفاع آب می‌گردد. هدف این است که اثر این اغتشاش بر خروجی \(h(t)\) کم شود و سیستم پس از اغتشاش سریع به مقدار مرجع برگردد.

\paragraph{1) تحلیل مسیر اغتشاش در حلقه بسته:}
اگر اغتشاش \(d(t)\) به صورت افزایشی در ورودی فرایند وارد شود (یا به صورت کاهشی در دینامیک سطح ظاهر شود)، در یک ساختار فیدبک استاندارد داریم:
\[
y(s)=\frac{G(s)C(s)}{1+G(s)C(s)}\,r(s)\;+\;\frac{G(s)}{1+G(s)C(s)}\,d(s)
\]
بنابراین تابع تبدیل از اغتشاش به خروجی برابر است با:
\[
T_d(s)=\frac{G(s)}{1+L(s)},\qquad L(s)=G(s)C(s)
\]
پس هرچه \( |L(j\omega)| \) در بازه فرکانسی اغتشاش بزرگ‌تر باشد، اثر اغتشاش کوچک‌تر می‌شود:
\[
|T_d(j\omega)|\approx \frac{|G(j\omega)|}{|L(j\omega)|} \quad \text{(وقتی }|L|\gg 1\text{)}
\]
این رابطه نشان می‌دهد \textbf{اصلی‌ترین راه کاهش اثر اغتشاش، افزایش بهره حلقه باز در فرکانس‌های مؤثر اغتشاش است}؛ البته با شرط حفظ پایداری و رعایت محدودیت عملگر.

\paragraph{2) استفاده از جمله انتگرالی (PI/PID) برای حذف اثر اغتشاش ثابت:}
اگر اغتشاش از نوع پله یا کند باشد (مثلاً افزایش ثابت در دبی خروجی)، کنترل‌کننده صرفاً تناسبی معمولاً خطای ماندگار ایجاد می‌کند، زیرا برای جبران اغتشاش به خطای غیر صفر نیاز دارد.
در مقابل، با افزودن انتگرال‌گیر:
\[
C(s)=K_p+\frac{K_i}{s}
\]
بهره حلقه در فرکانس‌های پایین بسیار بزرگ می‌شود و اغتشاش‌های کم‌فرکانس و ثابت بهتر تضعیف می‌شوند. در نتیجه:
\[
\boxed{\text{PI/PID باعث کاهش شدید اثر اغتشاش‌های پله‌ای و حذف خطای ماندگار می‌شود.}}
\]

\paragraph{3) جبران‌سازی اغتشاش به صورت پیش‌خور (Feedforward) در صورت اندازه‌گیری اغتشاش:}
اگر \(q_{out}(t)\) یا سیگنال مرتبط با آن قابل اندازه‌گیری/تخمین باشد، بهترین روش کاهش اثر اغتشاش استفاده از مسیر پیش‌خور است:
\[
u(s)=C(s)e(s) + F(s)d(s)
\]
اگر بتوان \(F(s)\) را تقریباً برابر وارونۀ مسیر اغتشاش انتخاب کرد، اثر اغتشاش در خروجی تا حد زیادی خنثی می‌شود.
برای مثال در بسیاری از فرایندها:
\[
\boxed{F(s)\approx -\frac{G_d(s)}{G(s)}}
\]
که \(G_d(s)\) مسیر اغتشاش تا خروجی است.
این روش باعث می‌شود اغتشاش قبل از ایجاد خطا خنثی شود و نیاز به بهره زیاد فیدبک کمتر گردد.

\paragraph{4) طراحی کنترل‌کننده بر اساس حساسیت اغتشاش: }
در طراحی فرکانسی، کاهش اثر اغتشاش معادل کوچک کردن تابع حساسیت است:
\[
S(s)=\frac{1}{1+L(s)}
\]
زیرا \(T_d(s)=G(s)S(s)\).
بنابراین راهکار عملی:
\begin{itemize}
\item افزایش بهره \(L(s)\) در فرکانس‌های پایین و میانی (جایی که اغتشاش رخ می‌دهد)
\item حفظ حاشیه فاز برای جلوگیری از نوسان و فراجهش زیاد
\end{itemize}

\paragraph{5) فیلتر پایین‌گذر:}
فیلتر پایین‌گذر معمولاً برای \textbf{نویز اندازه‌گیری} مفید است، اما برای \textbf{اغتشاش فرایندی} باید با احتیاط استفاده شود.

\begin{itemize}
\item اگر فیلتر پایین‌گذر روی \textbf{سیگنال اندازه‌گیری} اعمال شود، نویز کم می‌شود ولی \textbf{تأخیر فازی} اضافه می‌کند و ممکن است حاشیه فاز را کاهش دهد:
\[
\angle F(j\omega)=-\tan^{-1}(\omega\tau_f)
\]
که می‌تواند باعث افزایش فراجهش یا حتی ناپایداری شود.

\item اگر فیلتر پایین‌گذر روی \textbf{اغتشاش اندازه‌گیری‌شده} در مسیر پیش‌خور قرار گیرد، می‌تواند مفید باشد تا تحریک ناگهانی کنترل کم شود، بدون اینکه فاز حلقه فیدبک خیلی خراب شود.
\end{itemize}

برای کم کردن اثر نویز :
\begin{enumerate}
\item \textbf{افزودن انتگرال‌گیر (PI/PID)} برای حذف خطای ماندگار اغتشاش‌های پله‌ای و کم‌فرکانس
ما می دانیم که در حلقه فیدبک، خروجی اندازه‌گیری شده معمولاً دارای نویز است:
\[
y_m(t)=y(t)+n(t),
\qquad n(t)\sim \mathcal{N}(0,\sigma^2)
\]
پس خطا برابر است با:
\[
e(t)=r(t)-y_m(t)=r(t)-y(t)-n(t)
\]
بنابراین نویز مستقیماً وارد کنترل‌کننده می‌شود و باعث نوسان فرمان کنترلی می‌گردد.و چون در PD/PID، جمله مشتق‌گیر  وجود دارد پس نسبت به تغییرات سریع حساس هستند.و همانطور که قبل تر توضیح دادیم نویز را تقویت میکنند.


حالا برخی از راهکارهای مؤثر و عملی را بررسی می کنیم:

\begin{enumerate}
\item \textbf{فیلتر پایین‌گذر روی خروجی سنسور:} 
\[
F(s)=\frac{1}{\tau_f s+1}
\]
و به جای \(y\) از \(y_f=F(s)\,y_m\) در فیدبک استفاده می‌شود.

\item \textbf{کاهش حساسیت مشتق‌گیر به نویز} با مشتق‌گیر فیلترشده و انتخاب مناسب \(N\):
\[
D(s)=K_d\frac{Ns}{s+N}
\]
کاهش \(N\) \(\Rightarrow\) نویز کمتر، اما کندتر شدن اثر مشتق.

\item \textbf{Anti-windup} در حضور محدودیت شیر:
در PI/PID اگر عملگر اشباع شود، انتگرال‌گیر ممکن است Windup کند و فراجهش و زمان نشست واقعی افزایش یابد.
\end{enumerate}

\subsection*{ اثر فیلتر پایین‌گذر بر حاشیه فاز و پایداری (Trade-off)}
اگر فیلتر پایین‌گذر روی اندازه‌گیری اعمال شود، تابع حلقه باز جدید به صورت زیر خواهد بود:
\[
L_{\text{new}}(s)=C(s)\,G(s)\,F(s)
\]
فیلتر پایین‌گذر علاوه بر کاهش نویز، \textbf{تأخیر فازی} ایجاد می‌کند. فاز فیلتر:
\[
\angle F(j\omega)=-\tan^{-1}(\omega\tau_f)
\]
بنابراین حاشیه فاز جدید تقریباً برابر است با:
\[
PM_{\text{new}}\approx PM_{\text{old}}-\tan^{-1}(\omega_c\tau_f)
\]
که در آن \(\omega_c\) فرکانس گذر بهره حلقه باز است.

\subsection*{ نتیجه Trade-off}
\begin{itemize}
\item افزایش \(\tau_f\) (فیلتر قوی‌تر) \(\Rightarrow\) نویز کمتر، اما افت \(PM\) و کند شدن پاسخ و احتمال نوسان/ناپایداری.
\item کاهش \(\tau_f\) (فیلتر ضعیف‌تر) \(\Rightarrow\) پاسخ سریع‌تر و پایدارتر، اما نویز بیشتری وارد فرمان کنترل می‌شود.
\end{itemize}

قاعده عملی برای انتخاب فیلتر:
\[
\omega_f=\frac{1}{\tau_f}\ \ge\ (5\text{ تا }10)\,\omega_c
\]
یعنی فرکانس قطع فیلتر باید چند برابر فرکانس گذر حلقه باز باشد تا اثر فاز آن روی پایداری زیاد نشود.


بنابراین فیلتر پایین‌گذر و مشتق‌گیر فیلترشده ابزارهای اصلی برای کاهش اثر نویز هستند، اما هر فیلتر باعث افت فاز و کاهش حاشیه پایداری می‌شود. بنابراین طراحی باید با بررسی Bode/Margin انجام شود تا بین \textbf{کاهش نویز} و \textbf{سرعت پاسخ و پایداری} تعادل برقرار گردد.
\section{بررسی ثابت زمانی و پیشنهادات نهایی}

مدل خطی‌شده‌ای که در پروژه استفاده شد به صورت زیر است:
\[
G(s)=\frac{1}{100s+3.3}
\]
که می‌توان آن را به فرم استاندارد مرتبه‌اول نوشت:
\[
G(s)=\frac{K}{\tau s+1}
\]
با تقسیم صورت و مخرج بر \(3.3\):
\[
G(s)=\frac{1/3.3}{\frac{100}{3.3}s+1}
\]
پس:
\[
K=\frac{1}{3.3},\qquad 
\tau=\frac{100}{3.3}\approx 30.3\ \text{s}
\]
یعنی \textbf{ثابت زمانی طبیعی تانک} حدود \(30.3\) ثانیه است و ذاتاً تانک کند پر/خالی می‌شود.
اگر بخواهیم ثابت زمانی پر شدن و خالی شدن تانک برابر باشد با:
\[
\tau_{\text{desired}}=1\ \text{s}
\]
باید سرعت دینامیک سیستم حدوداً \(30\) برابر سریع‌تر شود:
\[
\frac{\tau}{\tau_{\text{desired}}}\approx \frac{30.3}{1}\approx 30
\]

\subsection*{ راهکارهای فیزیکی (تغییر ابعاد/پارامترهای تانک)}
در مدل خطی تانک، معادله دینامیکی به صورت زیر است:
\[
\dot{h}(t)= -\frac{\alpha}{A}h(t)+\frac{1}{A}q_{in}(t)
\]
که در آن:
\begin{itemize}
\item \(A\): سطح مقطع تانک
\item \(\alpha\): ضریب تخلیه مؤثر (وابسته به دریچه خروجی و شرایط جریان)
\end{itemize}
پس قطب سیستم:
\[
s=-\frac{\alpha}{A}
\]
و ثابت زمانی:
\[
\tau=\frac{A}{\alpha}
\]

\subsubsection*{الف) کاهش سطح مقطع تانک \(A\)}
برای رسیدن به \(\tau=1\):
\[
\tau=\frac{A}{\alpha}=1 \quad \Rightarrow \quad A=\alpha
\]
یعنی اگر \(\alpha\) ثابت باشد، باید \(A\) تقریباً \(30\) برابر کوچک‌تر شود تا \(\tau\) از حدود ۳۰ ثانیه به ۱ ثانیه برسد.  
این یعنی \textbf{تانک باریک‌تر/کوچک‌تر} شود (کاهش قطر یا سطح مقطع).

\subsubsection*{ب) افزایش ظرفیت خروجی (افزایش \(\alpha\))}
اگر \(A\) ثابت بماند، باید \(\alpha\) افزایش یابد:
\[
\tau=\frac{A}{\alpha}=1 \Rightarrow \alpha=A
\]
یعنی برای سریع شدن تخلیه/پرشدن، باید \textbf{دریچه خروجی یا مسیر خروجی بزرگ‌تر شود} تا ضریب تخلیه افزایش پیدا کند.

\subsection*{ راهکار کنترلی (بدون تغییر فیزیک)}
اگر پارامترهای فیزیکی ثابت باشند، تنها راه این است که با کنترل‌کننده حلقه‌بسته را سریع‌تر کنیم.

برای سیستم مرتبه اول، ثابت زمانی حلقه‌بسته تقریباً با مکان قطب حلقه‌بسته تعیین می‌شود:
\[
\tau_{cl}\approx \frac{1}{|p_{cl}|}
\]
برای رسیدن به \(\tau_{cl}=1\):
\[
|p_{cl}| \approx 1
\]
در حالی که قطب طبیعی سیستم:
\[
p=-0.033
\]
است. یعنی قطب باید حدوداً ۳۰ برابر به چپ‌تر منتقل شود.

\subsubsection*{کنترل‌کننده تناسبی (P)}
اگر کنترل‌کننده \(K_p\) داشته باشیم، قطب حلقه‌بسته برای سیستم مرتبه اول به صورت تقریبی:
\[
p_{cl} =-\frac{\alpha+K_p}{A}
\]
است. برای اینکه:
\[
p_{cl}\approx -1
\]
باید:
\[
\frac{\alpha+K_p}{A}=1
\Rightarrow K_p =A-\alpha
\]
یعنی \(K_p\) باید به اندازه‌ای بزرگ شود که قطب به حدود \(-1\) برسد.
اما افزایش زیاد \(K_p\) ممکن است باعث:
\begin{itemize}
\item اشباع شیر
\item افزایش حساسیت به نویز
\item افزایش فراجهش
\end{itemize}
شود.

\subsubsection*{کنترل PI/PID}
برای حفظ دقت و حذف خطا و همزمان سریع شدن پاسخ، استفاده از PI/PID مناسب‌تر است، اما در این حالت نیز محدودیت عملگر (Saturation) باید لحاظ شود.

\subsection*{ تحلیل برای یک پریود کامل }
یک پریود کامل را می‌توان به صورت زیر تعریف کرد:
\begin{itemize}
\item مرحله پر شدن: از \(h=6\) تا \(h=10\)
\item مرحله تخلیه: بازگشت از \(h=10\) به \(h=6\)
\end{itemize}

اگر ثابت زمانی مطلوب \(1\) ثانیه باشد، برای هر مرحله:
\[
t_{\text{settle}} \approx 4\tau =4\ \text{s}
\]
بنابراین برای یک چرخه کامل:
\[
T_{\text{period}} \approx 4\tau + 4\tau = 8\tau = 8\ \text{s}
\]
یعنی تقریباً در حدود \(8\) ثانیه یک چرخه کامل پر و خالی شدن قابل دستیابی است (با معیار 2\%).

\section{GitHub}

\url{https://github.com/arminkhalaj-source/Linear-control/tree/main}
\\
\url{https://github.com/mobinajamali92/LinearControlSystems2025.git}
\end{thebibliography}

\end{document}
