\begin{titlepage}
\begin{center}
\defpersianfont\nast[Path={./font/}, Scale=2]{IranNastaliq}
\centerline{{\includegraphics[width=5cm]{img/Logo.png}}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \large  دانشگاه صنعتی خواجه نصیرالدین طوسی}}
\centerline{\textcolor[rgb]{0,0,0.5}{\nast \bfseries دانشکدۀ مهندسی برق - گروه مهندسی کنترل}}

\vfill
        
\Huge
\textbf{درس سیستم های کنترل خطی}\\
\textbf{پروژه پایانی}\\
        
\vfill
        
\begin{table}[ht]
    \centering
    \huge
    \begin{tabular}{|c|c|}
    \hline
    اعضای گروه & آرمین حسین خلج و مبینا جمالی\\
    \hline
    شمارۀ دانشجویی & 40216773 و 40216363\\
    \hline
    تاریخ & بهمن ماه 1404\\
    \hline
    \end{tabular}
\end{table}
\end{center}
\end{titlepage}
